<text class="hello">Hello Word</text>
<view>1.知识点1</view>
<view>哈哈</view>
<navigator url="/pages/detail/detail" >跳到详情</navigator>
<navigator url="/pages/detail/detail" open-type="redirect">跳到详情redirect</navigator>
<navigator url="/pages/about/about" open-type="switchTab">跳到详情switchTab</navigator>
<navigator url="/pages/about/about" open-type="reLaunch">跳到详情reLaunch</navigator>
<!-- 传递数据 -->
<navigator url="/pages/detail/detail?name=why&age=25">跳到详情</navigator>
<view>{{title}}</view>
<!-- 通过代码进行页面的跳转 -->
<button size="mini" bindtap="handlePushDetil">跳到详情页面</button>



